spring.application.name=citizen-crud-project

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/JavaDb
spring.datasource.username=postgres
spring.datasource.password=artur123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#actuator
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*

#swagger
springdoc.default-produces-media-type=application/json